digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"c_{k-2}" [fillcolor="#d2e2f1"]
	"c_{k-1}" [fillcolor="#d2e2f1"]
	0 [fillcolor="#eecdcd"]
	1 [fillcolor="#eecdcd"]
	2 [fillcolor="#eecdcd"]
	3 [fillcolor="#eecdcd"]
	4 [fillcolor="#eecdcd"]
	5 [fillcolor="#eecdcd"]
	6 [fillcolor="#eecdcd"]
	7 [fillcolor="#eecdcd"]
	"c_{k-2}" -> 0 [label=Pointwise fillcolor=gray]
	"c_{k-1}" -> 0 [label=se fillcolor=gray]
	"c_{k-1}" -> 1 [label=lr_3x3 fillcolor=gray]
	0 -> 1 [label=spatial fillcolor=gray]
	"c_{k-2}" -> 2 [label=se fillcolor=gray]
	"c_{k-1}" -> 2 [label=spectral fillcolor=gray]
	"c_{k-1}" -> 3 [label=lr_5x5 fillcolor=gray]
	0 -> 3 [label=lr_5x5 fillcolor=gray]
	0 -> 4 [label=Pointwise fillcolor=gray]
	1 -> 4 [label=Pointwise fillcolor=gray]
	"c_{k-2}" -> 5 [label=spatial fillcolor=gray]
	3 -> 5 [label=Pointwise fillcolor=gray]
	"c_{k-2}" -> 6 [label=Pointwise fillcolor=gray]
	5 -> 6 [label=Pointwise fillcolor=gray]
	"c_{k-2}" -> 7 [label=se fillcolor=gray]
	"c_{k-1}" -> 7 [label=lr_5x5 fillcolor=gray]
	"c_{k}" [fillcolor="#fdf2d0"]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
	3 -> "c_{k}" [fillcolor=gray]
	4 -> "c_{k}" [fillcolor=gray]
	5 -> "c_{k}" [fillcolor=gray]
	6 -> "c_{k}" [fillcolor=gray]
	7 -> "c_{k}" [fillcolor=gray]
}
