digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"c_{k-2}" [fillcolor="#d2e2f1"]
	"c_{k-1}" [fillcolor="#d2e2f1"]
	0 [fillcolor="#eecdcd"]
	1 [fillcolor="#eecdcd"]
	"c_{k-2}" -> 0 [label=lr_5x5 fillcolor=gray]
	"c_{k-1}" -> 0 [label=skip_connect fillcolor=gray]
	"c_{k-2}" -> 1 [label=lr_3x3 fillcolor=gray]
	"c_{k-1}" -> 1 [label=lr_3x3 fillcolor=gray]
	"c_{k}" [fillcolor="#fdf2d0"]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
}
